# 
TZ=America/Sao_Paulo
BASE_URL=http://localhost:8000
ORIGIN=http://localhost:3000
APP_KEY=B55880DC86DFA982C4172A22D4EBF0B1ECAAFD3552426F35EEFE8C520CF1CB8F

# 
DB_DRIVER=pgsql
DB_NAME=test
DB_HOST=test.db
DB_USER=test
DB_PASS=Test@3661
DB_PORT=5432
DB_CHARSET=utf8

#
PATH_ROOT=/app/
PATH_MIGRATIONS=/app/migrations/
PATH_LOGS=/app/logs/
PATH_TMP=/app/tmp/
PATH_ROUTINES=/app/routines/
PATH_CACHE=/app/cache/
PATH_VENDOR=/app/vendor/autoload.php